BEGIN:VCALENDAR
PRODID:-//Schedule Star LLC//HighSchoolSports.net Calendar 2009.02.19//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:HighSchoolSports.net
X-WR-TIMEZONE:America/New_York
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090413T161500
DURATION:PT2H
UID:28580958.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Mount Anthony Union High School
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090416T161500
DURATION:PT2H
UID:28580959.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Lenox Memorial High School
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090422T100000
DURATION:PT2H
UID:28580800.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Berkshire RelaysBerkshire Relays
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090428T161500
DURATION:PT2H
UID:28580971.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High vs  Pittsfield High School
LOCATION:Home
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090501T161500
DURATION:PT2H
UID:28580848.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High vs  Wahconah Regional High School
LOCATION:Home
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090505T161500
DURATION:PT2H
UID:28580878.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Drury High School
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090507T161500
DURATION:PT2H
UID:28580886.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High vs  Monument Mountain Regional High
LOCATION:Home
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090512T161500
DURATION:PT2H
UID:28580896.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Taconic High School
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090515T161500
DURATION:PT2H
UID:28580907.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High vs  Hoosac Valley High School
LOCATION:Home
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
BEGIN:VEVENT
URL;VALUE=URI:http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1
DTSTAMP:20090309T095000
DTSTART;TZID=America/New_York:20090522T161500
DURATION:PT2H
UID:28580923.62@highschoolsports.net
SUMMARY:Track Girls Varsity Mount Greylock Regional High at  Divisionals @ MohawkDivisionals @ Mohawk
LOCATION:Away
DESCRIPTION:Thank you for using HighSchoolSports.net!\n\nVisit http://www.highschoolsports.net/defaultcal.cfm?schoolid=MA01267601&spt=12&division=2&lvl=1 for more information!
END:VEVENT
END:VCALENDAR

 








