<?php
// $Id: zenophile.install,v 1.1.2.3 2009/12/03 17:32:38 garrettalbright Exp $

/**
 * @file
 * Zenophile's .install file.
 */

/**
 * Implementation of hook_install().
 *
 * Set the weight of the Zenophile module to -10 so that its own
 * hook_zenophile_alter() implementation fires first with other modules'
 * implementations having to set their weights higher.
 */
function zenophile_install() {
  $record = array(
    'name' => 'zenophile',
    'weight' => -10,
  );
  drupal_write_record('system', $record, 'name');
}

/**
 * Implementation of hook_uninstall().
 */
function zenophile_uninstall() {
  variable_del('zenophile_chmod');
}