<?php
// $Id: taxonomy_csv.install,v 1.2.2.1 2009/03/02 15:35:51 danielkm Exp $

/**
 * @file
 * Taxonomy_csv install hook.
 *
 * No need of uninstall hook because module adds nothing except terms.
 */

/**
 * Implementation of hook_install().
 */
function taxonomy_csv_install() {
  drupal_set_message(st('Taxonomy_csv has been installed. You can now import taxonomies or list of terms under <a href="!link_import">Administer > Content management > Taxonomy > CSV import</a>. More information is available under <a href="!link_help">Administer > Help > Taxonomy CSV import</a>.', array('!link_import' => url('admin/content/taxonomy/csv'), '!link_help' => url('admin/help/taxonomy_csv'))));
}
