<?php
// $Id: linktocontent_menu.install,v 1.3 2007/10/08 15:18:09 stborchert Exp $
/*
* @file
* Linktocontent Menu Module for Drupal 6.x (patched for FCKeditor)
*/

module_load_include("inc", "linktocontent", "linktocontent_util");

function linktocontent_menu_install() {
  linktocontent_register('linktocontent_menu');
  linktocontent_register('linktocontent_menu', 'linktocontent_menu');
  if (_linktocontent_autoinstall('linktomenu') !== FALSE) {
    drupal_set_message(t('Linktocontent Menu module has been successfully installed.'));
  }
}

function linktocontent_menu_uninstall() {
  // unregister all registered functions
  linktocontent_unregister('linktocontent_menu');
  _linktocontent_autouninstall('linktomenu');
  drupal_set_message(t('Linktocontent Menu module has been successfully uninstalled.'));
}
